# Monorepo

./: .gitignore  README.md
Standup/app/: build.gradle
Standup/app/src/main/: AndroidManifest.xml
Standup/app/src/main/res/values/: strings.xml
Standup/gradle/wrapper/: gradle-wrapper.properties
actix-bank-application/backend/: Cargo.toml  README.md
actix-bank-application/backend/src/: application_error.rs  main.rs
actix-bank-application/backend/src/authentication/: authentication_middleware.rs  jwt_service.rs  mod.rs
actix-bank-application/backend/src/user/: mod.rs  user_api.rs  user_model.rs  user_service.rs
actix-bank-application/frontend/: package-lock.json  package.json
barrikid/barrikid/: README.md  pubspec.yaml
barrikid/barrikid/android/app/: build.gradle
barrikid/barrikid/android/app/src/debug/: AndroidManifest.xml
barrikid/barrikid/android/app/src/main/: AndroidManifest.xml
barrikid/barrikid/ios/Runner/: Info.plist
barrikid/barrikid/ios/Runner.xcodeproj/: project.pbxproj
barrikid/barrikid/lib/: device_details_screen.dart  device_service.dart  main.dart
barrikid/barrikid/test/: widget_test.dart
electron-app/: package-lock.json  package.json
electron-playground/: index.html  package-lock.json  package.json  tsconfig.json
electron-playground/src/: main.ts
flutter_test_app/: README.md  pubspec.yaml
flutter_test_app/android/app/: build.gradle
flutter_test_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_test_app/lib/: cart.dart  catalog.dart  main.dart
flutter_test_app/test/: widget_test.dart
haskell/: Dockerfile  docker-compose.yml
haskell/src/: main.hs
home-surveillance/detector/: default_detection.py  movement-detection.py  room-status.py
home-surveillance/stream-server/: package.json
home-surveillance/surveillance-dashboard/: package-lock.json  package.json  tsconfig.json
home-surveillance/surveillance-dashboard/src/: index.tsx  react-app-env.d.ts
home-surveillance/surveillance-dashboard/src/pages/: counter.tsx  main.tsx  screen-share.tsx
home-surveillance/surveillance-dashboard/src/store/: counter.ts  index.ts
js/express-playground/: README.md  package-lock.json  package.json
js/express-playground/public/: index.html
js/express-playground/public/api-explorer/: index.html
js/express-playground/server/: routes.ts
js/express-playground/server/common/: api.yml
kotlin-heroes/src/: DiceRolling.kt  LettersRearranging.kt  NewYearAndTheChristmasOrnament.kt
lolprojects/: README.md  build.gradle.kts  settings.gradle
lolprojects/ddragon-model/: build.gradle.kts
lolprojects/gradle/wrapper/: gradle-wrapper.properties
lolprojects/lol/: build.gradle
lolprojects/lol/src/main/resources/: lol-openapi-3.0.0.yml
lolprojects/probuilds/: build.gradle.kts
lolprojects/probuilds/src/main/resources/: application.conf  logback.xml
lolprojects/riot-api-model/src/main/resources/: config.json
nfc/app/: build.gradle
nfc/app/src/androidTest/java/com/jessestolwijk/nfc/: ExampleInstrumentedTest.kt
nfc/app/src/main/: AndroidManifest.xml
nfc/app/src/main/java/com/jessestolwijk/nfc/: MainActivity.kt
nfc/app/src/test/java/com/jessestolwijk/nfc/: ExampleUnitTest.kt
nfc/gradle/wrapper/: gradle-wrapper.properties
npm-dashboard/: package-lock.json  package.json
npm-dashboard/src/: App.css  App.tsx
npm-dashboard/src/tic-tac-toe/: TicTacToe.tsx  tic-tac-toe.css
pdf-as-a-service/: Dockerfile  README.md  docker-compose.yml
pdf-as-a-service/src/: server.js
raspberry/: build.gradle  settings.gradle
raspberry/gradle/wrapper/: gradle-wrapper.properties
raspberry/src/main/java/org/jessestolwijk/raspberry/: Main.kt
react-playground/: package-lock.json  package.json
react-playground/public/: index.html
react-playground/src/: App.tsx
react-playground/src/pages/: ExamplePage.tsx  SignIn.tsx
rust-game/: Cargo.toml
rust-game/src/: main.rs
stand-desk/: index.html  index.js  main.py
tensorflow/guide/: README.md  fashion_mnist.py
tensorflow/guide/.ipynb_checkpoints/: movie_reviews-checkpoint.ipynb  predict-fuel-efficiency-checkpoint.ipynb
tft-helper/src/: Main.kt
todo-list/: package-lock.json  package.json
todo-list/src/: App.tsx  styles.css
todo-list/src/pages/animations/: animations.js  style.css
todo-list/src/pages/todo-items/: todo-items.tsx
todo-list/src/pages/todo-items/draggable-list/: draggable-list.tsx  move.ts  styles.css
(+18 files in other folders)
