plugins {
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.16.0'
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.0.7'
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

swaggerSources {
    lol {
        inputFile = file('/src/main/resources/lol-openapi-3.0.0.yml')
        code {
            language = 'java'
            configFile = file('/src/main/resources/config.json')
            components = ['models']
        }
    }
}

compileJava.dependsOn swaggerSources.lol.code
sourceSets.main.java.srcDir "${swaggerSources.lol.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.lol.code.outputDir}/src/main/resources"