plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id "org.hidetake.ssh" version "2.9.0"
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'raspberry'
version '1.0-SNAPSHOT'

apply plugin:'application'
mainClassName = "org.jessestolwijk.raspberry.MainKt"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
    }
}

remotes {
    webServer {
        host = '192.168.1.157'
        user = 'pi'
        identity = file('C:\\Users\\Jesse\\.ssh\\id_rsa')
        fileTransfer = 'scp'
    }
}

task deploy {
    doLast {
        ssh.run {
            session(remotes.webServer) {
                put from: 'build/libs/org.jessestolwijk.raspberry-1.0-SNAPSHOT-all.jar', into: '/home/pi/webapps'
            }
        }
    }
}

task runPi {
    doLast {
        ssh.run {
            session(remotes.webServer) {
                execute 'java -cp /home/pi/webapps/org.jessestolwijk.raspberry-1.0-SNAPSHOT-all.jar org.jessestolwijk.raspberry.MainKt'
            }
        }
    }
}